# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=0a6c74cce9aa458da4b242bbdb6677c3

# Enable HTTPS with custom certificates
HTTPS=true
SSL_CRT_FILE=certs/localhost+2.pem
SSL_KEY_FILE=certs/localhost+2-key.pem

# API Configuration
REACT_APP_API_URL=https://localhost:7154/api

# For production, you would change this to your production API URL
# REACT_APP_API_URL=https://your-production-api.com/api
